Player 1:
Neutral Wins: 13
Stocks Taken: 3
Openings / Kill: 4.33
Neutral Win %: 56.52%
Total Damage Done: 327.0
Average Kill Percent: 109.0
Average Damage / Opening: 25.2
Earliest Kill: 86.5
Latest Death: 160.4
Stage Control %: 59.73%

Player 2:
Neutral Wins: 10
Stocks Taken: 1
Openings / Kill: 10.0
Neutral Win %: 43.48%
Total Damage Done: 190.0
Average Kill Percent: 160.4
Average Damage / Opening: 19.0
Earliest Kill: 160.4
Latest Death: 150.5
Stage Control %: 40.27%

Stage: Small Battlefield
Duration: 2:10
First Blood: Player 1
P1 Character: Ness
P2 Character: Terry
P1 Alt: N/A
P2 Alt: N/A
P1 Tag: Player 1
P2 Tag: Player 2
